{
  "private": "true",
  "name": "omnius-skill",
  "version": "v1.0.0",
  "description": "A skill for Amazon Alexa to control a robot",
  "scripts": {},
  "dependencies": {
    "alexa-app": "2.2.0",
    "config": "1.16.0",
    "curlrequest": "^0.5.7",
    "exec": "^0.2.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "npm": "^2.8.3"
  }
}
